set -g prefix C-b
set -g display-panes-time 2000

# remove escape time wait
set -s escape-time 0

#Vim bindings for copy mode
setw -g mode-keys vi
bind Escape copy-mode
#bind-key -t vi-copy 'v' begin-selection
#bind-key -t vi-copy 'y' copy-selection
unbind p
bind p paste-buffer

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Window switching with Alt+<vi arrow kyes>
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Prevent it from automatically renaming windows
set-option -g allow-rename off

# fast switching, last window pane
bind -n M-\; last-pane

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

# Log output to a text file on demand
bind P pipe-pane -o "cat >>~/logs/#W.log" \; display "Toggled logging to ~/logs/#W.log"

